# RequestManager

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anima/networkrequestTest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/chirs/rxsimpledemo/: ApplicationTest.java
app/src/androidTest/java/com/ut/requestmanagerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anima/networkrequestTest/: Defect.kt  GitHubUser.kt  GitHubUserParser.kt  MainActivity.kt  MajorTable.kt  TextActivity.java  UserInfo.kt
app/src/main/java/com/anima/networkrequestTest/entity/: ResultData.java  ResultDataParser.java  VersionInfo.java
app/src/main/java/com/example/chirs/rxsimpledemo/: BaseActivity.java  BaseActivity2.java  BitmapAdapter.java  DownloadFileActivity.java  GetBitmapDataActivity.java  GetCollectionDataActivity.java  GetDataActivity.java  GetNestedDataActivity.java  GetNestedObjectDataActivity.java  GetObjectDataActivity.java  GetObjectDataListActivity.java  GetObjectDatasActivity.java  GetSeqDataActivity.java  GetZipDataActivity.java  ListDataAdapter.java  MainActivity.java  MyApplication.java  PostCollectionDataActivity.java  PostDataActivity.java  PostObjectDataActivity.java  ProgressDialogUtil.java  UploadFileActivity.java
app/src/main/java/com/example/chirs/rxsimpledemo/entity/: ActivityClass.java  DataObject.java  DataObject2.java  ObjectShowData.java  ResultData.java  ShowObject.java  ShowObjectField.java  User.java  UtUser.java  Utyybanben.java  WeatherToday.java
app/src/main/java/com/ut/requestmanagerdemo/: MainActivity.java
app/src/main/java/com/ut/requestmanagerdemo/entity/: Address.java  Course.java  DataObject.java  Item.java  ResultData.java  Street.java  User.java
app/src/main/res/layout/: activity_get_bitmap.xml  activity_get_collection.xml  activity_get_object.xml  activity_main.xml  activity_ok_http.xml  listview_bitmap_item.xml  listview_item.xml
app/src/main/res/menu/: menu_getbitmap.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anima/networkrequestTest/: ExampleUnitTest.kt
app/src/test/java/com/example/chirs/rxsimpledemo/: ExampleUnitTest.java
app/src/test/java/com/ut/requestmanagerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
networkrequest/: build.gradle
networkrequest/src/androidTest/java/com/anima/networkrequest/: ExampleInstrumentedTest.java
networkrequest/src/main/: AndroidManifest.xml
networkrequest/src/main/java/com/anima/networkrequest/: DataDownloadCallback.kt  DataListCallback.kt  DataObjectCallback.kt  DataPagingCallback.kt  IRequest.kt  NetworkRequest.kt  RequestStream.kt  ScopedActivity.kt
networkrequest/src/main/java/com/anima/networkrequest/callback/: DataDownloadCallback.kt  DataListCallback.kt  DataListStatusCallback.kt  DataObjectCallback.kt  DataObjectStatusCallback.kt  DataPagingCallback.kt
networkrequest/src/main/java/com/anima/networkrequest/data/: NetworkTask.kt
networkrequest/src/main/java/com/anima/networkrequest/data/okhttp/: CookieInterceptor.kt  CountingFileRequestBody.kt  OkHttpTask.kt  ProgressResponseBody.kt
networkrequest/src/main/java/com/anima/networkrequest/data/okhttp/dataConvert/: DataConvertFactory.kt  ListResultData.kt  ObjectResultData.kt  PageResultData.kt  ParameterizedTypeImpl.kt  ResponseBodyBarricade.kt  ResponseParser.kt  ResultData.kt
networkrequest/src/main/java/com/anima/networkrequest/entity/: RequestParam.kt  ViewModelStatus.kt
networkrequest/src/main/java/com/anima/networkrequest/exception/: ExceptionUtil.kt  RequestErrorException.kt
networkrequest/src/main/java/com/anima/networkrequest/indicator/: IRequestIndicator.kt  IndicatorDialog.kt
networkrequest/src/main/java/com/anima/networkrequest/util/sharedprefs/: ConfigSharedPreferences.kt  DataSourceSharedPreferences.kt  ServiceAddressSharedPreferences.kt  UTSharedPreferences.kt  UserInfoSharedPreferences.kt
networkrequest/src/test/java/com/anima/networkrequest/: ExampleUnitTest.java
requestmanager/: build.gradle  local.properties  project.properties
requestmanager/src/androidTest/java/com/example/webserviceutil/: ApplicationTest.java
requestmanager/src/main/java/com/example/requestmanager/: NetworkRequest.java  NetworkRequestApi.java  SubscriptionManager.java
requestmanager/src/main/res/values/: strings.xml
requsetmanager/: build.gradle
requsetmanager/src/androidTest/java/com/ut/requsetmanager/: ExampleInstrumentedTest.java
requsetmanager/src/main/: AndroidManifest.xml
requsetmanager/src/main/java/com/ut/requsetmanager/callback/: DataListRequestCallback.java  DataRequestCallback.java  DataResponseCallback.java  DownloadResponseCallback.java  ProgressRequestCallback.java
requsetmanager/src/main/java/com/ut/requsetmanager/entity/: FileObject.java  PlatformServiceData.java  ProgressValue.java  ResponseStatus.java  WebServiceError.java  WebServiceParam.java
requsetmanager/src/main/java/com/ut/requsetmanager/exception/: ParamErrorException.java  ServiceErrorException.java
requsetmanager/src/main/java/com/ut/requsetmanager/manager/: NetworkRequestManager.java  NetworkRequestTransportable.java
requsetmanager/src/main/java/com/ut/requsetmanager/network/: CacheInterceptor.java  CountingFileRequestBody.java  NetworkTask.java  NetworkTaskImpl.java  ProgressResponseBody.java
requsetmanager/src/main/java/com/ut/requsetmanager/request/: NetworkProgressDialog.java  NetworkProgressDialogImpl.java  NetworkRequest.java  NetworkRequestImpl.java
requsetmanager/src/main/java/com/ut/requsetmanager/util/: FileUtil.java  IOUtil.java  JsonUtil.java  ProgressDialogUtil.java  SharedPrefsUtil.java
requsetmanager/src/main/res/values/: strings.xml
requsetmanager/src/test/java/com/ut/requsetmanager/: ExampleUnitTest.java
webserviceutil/: build.gradle
webserviceutil/src/main/: AndroidManifest.xml
webserviceutil/src/main/java/com/example/requestmanager/: NetworkRequest.java  SubscriptionManager.java
(+49 files in other folders)
