apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'maven'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"
    implementation "com.squareup.okhttp3:okhttp:4.2.2"
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'
}


/*uploadArchives {
    repositories {
        mavenDeployer {
            snapshotRepository(url: "http://192.168.60.200:8081/repository/maven-snapshots/") {
                authentication(userName: project.hasProperty('nexus.user') ? project.property('nexus.user') : System.getenv('NEXUS_USER'),
                        password: project.hasProperty('nexus.password') ? project.property('nexus.password') : System.getenv('NEXUS_PASSWORD'))
            }

            pom.version = "1.0.3-SNAPSHOT"
            pom.artifactId = "networkrequest"
            pom.groupId = "com.anima.networkrequest"
            pom.name = "networkrequest"
            pom.packaging = "aar"
        }
    }
}

build.dependsOn uploadArchives*/

/* 以下开始是将Android Library上传到jcenter的相关配置*/

apply plugin: 'com.novoda.bintray-release'//添加
//项目主页
def siteUrl = 'https://github.com/Anima18/RequestManager'
publish{
    repoName = 'maven'//远程仓库名字,不指明，默认是上传到maven
    userOrg = 'anima'//bintray.com的用户名
    groupId = 'com.anima'//jcenter上的路径
    artifactId = 'networkrequest'//项目名称
    publishVersion = '1.1.0'//版本号
    desc = '一个Android的网络请求框架，通过解耦请求者和响应者简化多重网络传递。'//描述，不重要
    website = siteUrl//项目主页
}
tasks.withType(Javadoc) {//防止编码问题
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}
