<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GetBitmapDataActivity">

    <item
        android:id="@+id/okAct_download"
        android:title="下载"
        android:orderInCategory="1000"
        app:showAsAction="ifRoom" />
</menu>
