<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/image_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@android:drawable/ic_lock_idle_alarm"/>

    <Button
        android:id="@+id/getObject_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取单个对象(get)"/>

    <Button
        android:id="@+id/getCollection_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取对象集合(get)"/>

    <Button
        android:id="@+id/getBitmap_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取图片"/>

    <Button
        android:id="@+id/postObject_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取单个对象(post)"/>

    <Button
        android:id="@+id/postCollection_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取对象集合(post)"/>

    <Button
        android:id="@+id/uploadFile_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传文件"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/uploadFile2_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传文件2"/>
        <TextView
            android:id="@+id/uploadFile_progress_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>