<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/goAct_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入名称(Chris、Robert)"/>
    <Button
        android:id="@+id/goAct_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="结果："/>
    <TextView
        android:id="@+id/goAct_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>